# RZ

./: .gitignore  README  build.gradle
app/: build.gradle  google-services.json  rz_keystore.jks
app/objectbox-models/: default.json
app/src/androidTest/java/com/hmaserv/rz/: ExampleInstrumentedTest.kt
app/src/development/res/values/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmaserv/rz/: Application.kt  MainActivity.kt
app/src/main/java/com/hmaserv/rz/aboutUs/: AboutUsFragment.kt  AboutUsViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/cart/: CartFragment.kt  CartViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/contactUs/: ContactUsFragment.kt  ContactUsViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/createProduct/: CreateProductFragment.kt  CreateProductViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/domain/: Ad.kt  ApiResponse.kt  Attribute.kt  Category.kt  CreateProduct.kt  Event.kt  FirebaseToken.kt  LoggedInUser.kt  LookUps.kt  MiniAd.kt  MiniOrder.kt  Order.kt  OrderAction.kt  OrderStatus.kt  Product.kt  Review.kt  Settings.kt  Slider.kt  Status.kt  SubCategory.kt  UiState.kt
app/src/main/java/com/hmaserv/rz/home/: HomeFragment.kt  HomeViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/myOrders/: MyOrdersFragment.kt  MyOrdersViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/myProducts/: MyProductsFragment.kt  MyProductsViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/privacy/: PrivacyFragment.kt  PrivacyViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/product/: ProductFragment.kt  ProductViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/products/: ProductsFragment.kt  ProductsViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/profile/: ProfileFragment.kt  ProfileViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/search/: SearchFragment.kt  SearchViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/service/: CreateAdService.kt  FirebaseService.kt
app/src/main/java/com/hmaserv/rz/splash/: SplashActivity.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/subCategories/: SubCategoriesFragment.kt  SubCategoriesViewModel.kt  tempFile.kt
app/src/main/java/com/hmaserv/rz/termsConditions/: TermsConditionsFragment.kt  TermsConditionsViewModel.kt
app/src/main/java/com/hmaserv/rz/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  NewBaseViewModel.kt  RzBaseFragment.kt  RzBaseViewModel.kt  TestBaseFragment.kt  TestViewModel.kt
app/src/main/java/com/hmaserv/rz/usecases/: ChangeLanguageUseCase.kt  CreateAdUseCase.kt  CreateOrderUseCase.kt  CreateProductUseCase.kt  CurrentLanguageUseCase.kt  DeleteAdUseCase.kt  DeleteImageUseCase.kt  ForgetPasswordUseCase.kt  GetAdUseCase.kt  GetAttributesUseCase.kt  GetCategoriesUseCase.kt  GetCitiesUseCase.kt  GetMiniAdsUseCase.kt  GetMyAdsUseCase.kt  GetMyOrdersUseCase.kt  GetOrderStatusUseCase.kt  GetOrderUseCase.kt  GetProductsUseCase.kt  GetPromotionsUseCase.kt  GetReceivedOrdersUseCase.kt  GetSavedCategoriesUseCase.kt  GetSavedSubCategoriesUseCase.kt  GetSliderUseCase.kt  GetSubCategoriesUseCase.kt  IsAcceptedContractUseCase.kt  LogInListenerUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  OrderActionUseCase.kt  RegisterUserUseCase.kt  ResizeImageUseCase.kt  ReviewsUseCase.kt  SaveFirebaseTokenUseCase.kt  SearchUseCase.kt  (+7 more)
app/src/main/java/store/rz/app/: Application.kt
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: attr_section_et_bg.xml  category_name_bg.xml  code_box.xml  create_product_fields_bg.xml  date_attribute_selected_bg.xml  date_attribute_unselected_bg.xml  date_bg.xml  ic_about_us.xml  ic_account.xml  ic_account_white.xml  ic_add.xml  ic_add_to_cart.xml  ic_add_video.xml  ic_arrow_back.xml  ic_arrow_right_black.xml  ic_categories.xml  ic_contact_us.xml  ic_delete_picture.xml  ic_delete_white.xml  ic_edit.xml  ic_edit_primary.xml  ic_edit_white.xml  ic_email_outline.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_my_products.xml  ic_no_connection.xml  ic_notifications_primary.xml  ic_password.xml  ic_phone.xml  ic_privacy.xml  ic_replay.xml  ic_search.xml  ic_search_gray.xml  ic_sort.xml  ic_star_fill_rate.xml  ic_star_rate.xml  ic_terms.xml  (+7 more)
app/src/main/res/drawable-mdpi/: ic_apps_black.xml  ic_apps_black50.xml  ic_reorder_black50.xml
app/src/main/res/layout/: about_us_fragment.xml  ad_add_main_attribute_item_view.xml  ad_add_sub_attribute_item_view.xml  ad_fragment.xml  ad_item_view.xml  add_picture_item_view.xml  ads_fragment.xml  attribute_chip_item.xml  attribute_item_view.xml  attribute_section_head_item.xml  attribute_section_item.xml  base_fragment_view.xml  cart_fragment.xml  categories_fragment.xml  category_item_view.xml  contact_us_fragment.xml  create_ad_fragment.xml  create_order_fragment.xml  create_product_fragment.xml  date_attribute_item_view.xml  date_item.xml  edit_ad_fragment.xml  empty_view.xml  forget_pass_fragment.xml  fragment_ad_video.xml  fragment_add_atributes.xml  fragment_create_order.xml  gallery_camera_choose_view.xml  home_fragment.xml  home_nav_header.xml  image_slider_item.xml  login_fragment.xml  main_activity.xml  my_ads_fragment.xml  my_order_details_fragment.xml  my_orders_details_fragment.xml  my_orders_fragment.xml  my_products_fragment.xml  no_internet_connection_view.xml  notifications_fragment.xml  (+22 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hmaserv/rz/: ExampleUnitTest.kt
(+367 files in other folders)
