// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.objectboxVersion = '2.3.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinKtxVersion = '1.1.0-alpha04'
    appCompatVersion = '1.1.0-alpha01'
    recyclerViewVersion = '1.1.0-alpha02'
    constraintLayoutVersion = '2.0.0-alpha3'
    lifecycle_version = '2.1.0-alpha02'
    nav_version = '1.0.0-alpha11'
    material_version = '1.1.0-alpha03'
    base_rv_version = '2.9.46'
    glide_version = '4.8.0'
    spectrum_version = '1.0.0'
    retrofit_version = '2.5.0'
    retrofit_coroutines_version = '0.9.2'
    page_indicator_version = '1.0.2'
    coroutines_version = '1.1.1'
    blankj_version = '1.22.10'
    okhttp_version = '3.12.1'
    timber_version = '4.7.1'
    easypermissions_version = '3.0.0'
    lottieVersion = '3.0.0-beta1'
    firebaseCoreVersion = '16.0.6'
    firebaseMessagingVersion = '17.3.4'
    firebaseCrashlyticsVersion = '2.9.8'
    firebasePrefVersion = '16.2.3'
    browser_version = '1.0.0'
    butterknife_version = '10.0.0'
}