// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.objectboxVersion = '2.3.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinKtxVersion = '1.0.1'
    appCompatVersion = '1.1.0-alpha01'
    constraintLayoutVersion = '2.0.0-alpha3'
    lifecycle_version = '2.0.0'
    nav_version = '1.0.0-alpha09'
    material_version = '1.1.0-alpha02'
    base_rv_version = '2.9.44'
    glide_version = '4.8.0'
    spectrum_version = '0.9.0'
    retrofit_version = '2.5.0'
    retrofit_coroutines_version = '0.9.2'
    page_indicator_version = '1.0.2'
    coroutines_version = '1.1.0'
    blanj_version = '1.22.10'
    okhttp_version = '3.12.1'
}