<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="store.rz.app.ui.subCategories.SubCategoriesFragment"
        android:label="sub_categories_fragment"
        tools:layout="@layout/sub_categories_fragment">
        <action
            android:id="@+id/action_subCategoriesFragment_to_adsFragment"
            app:destination="@id/adsFragment" />
        <action
            android:id="@+id/action_subCategoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="categoryUuid"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="store.rz.app.ui.reviews.writeReview.WriteReviewFragment"
        android:label="write_review_fragment"
        tools:layout="@layout/write_review_fragment">
        <argument
            android:name="adUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="store.rz.app.ui.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/action_categoriesFragment_to_subCategoriesFragment"
            app:destination="@+id/subCategoriesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdFragment"
        android:name="store.rz.app.ui.createAd.CreateAdFragment"
        android:label="create_ad_fragment"
        tools:layout="@layout/create_ad_fragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="store.rz.app.ui.contactUs.ContactUsFragment"
        android:label="contact_us_fragment"
        tools:layout="@layout/contact_us_fragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="store.rz.app.ui.aboutUs.AboutUsFragment"
        android:label="about_us_fragment"
        tools:layout="@layout/about_us_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="store.rz.app.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_adsFragment"
            app:destination="@id/adsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_editAdFragment"
            app:destination="@id/editAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="store.rz.app.ui.reviews.ReviewsFragment"
        android:label="reviews_fragment"
        tools:layout="@layout/reviews_fragment">
        <action
            android:id="@+id/action_reviewsFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
        <action
            android:id="@+id/action_reviewsFragment_to_authGraph"
            app:destination="@id/authGraph" />
        <argument
            android:name="adUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="store.rz.app.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/adsFragment"
        android:name="store.rz.app.ui.ads.AdsFragment"
        android:label="ads_fragment"
        tools:layout="@layout/ads_fragment">
        <action
            android:id="@+id/action_adsFragment_to_adFragment"
            app:destination="@id/adFragment" />
        <action
            android:id="@+id/action_adsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="subCategoryUuid"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="headerName"
            app:argType="string" />
        <argument
            android:name="searchText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="searchCategoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="searchPriceFrom"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="searchPriceTo"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_adsFragment_to_editAdFragment"
            app:destination="@id/editAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/adFragment"
        android:name="store.rz.app.ui.ad.AdFragment"
        android:label="ad_fragment"
        tools:layout="@layout/ad_fragment">
        <action
            android:id="@+id/action_adFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="adUuid"
            app:argType="string" />
        <argument
            android:name="adName"
            app:argType="string" />
        <action
            android:id="@+id/action_adFragment_to_editAdFragment"
            app:destination="@id/editAdFragment" />
        <action
            android:id="@+id/action_adFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_adFragment_to_authGraph"
            app:destination="@id/authGraph" />
        <action
            android:id="@+id/action_adFragment_to_adVideoFragment"
            app:destination="@id/adVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/adVideoFragment"
        android:name="store.rz.app.ui.ad_video.AdVideoFragment"
        android:label="AdVideoFragment">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="store.rz.app.ui.privacy.PrivacyFragment"
        android:label="privacy_fragment"
        tools:layout="@layout/privacy_fragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="store.rz.app.ui.notifications.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="store.rz.app.ui.myAds.MyAdsFragment"
        android:label="my_ads_fragment"
        tools:layout="@layout/my_ads_fragment" >
        <action
            android:id="@+id/action_myAdsFragment_to_editAdFragment"
            app:destination="@id/editAdFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_adFragment"
            app:destination="@id/adFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="store.rz.app.ui.myOrders.MyOrdersFragment"
        android:label="my_orders_fragment"
        tools:layout="@layout/my_orders_fragment" >
        <action
            android:id="@+id/action_myOrdersFragment_to_myOrderDetailsFragment"
            app:destination="@id/myOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderDetailsFragment"
        android:name="store.rz.app.ui.myOrderDetails.MyOrderDetailsFragment"
        android:label="my_order_details_fragment"
        tools:layout="@layout/my_order_details_fragment" >
        <argument
            android:name="orderUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ordersReceivedFragment"
        android:name="store.rz.app.ui.ordersReceived.OrdersReceivedFragment"
        android:label="orders_received_fragment"
        tools:layout="@layout/orders_received_fragment" >
        <action
            android:id="@+id/action_ordersReceivedFragment_to_orderReceivedDetailsFragment"
            app:destination="@id/orderReceivedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderReceivedDetailsFragment"
        android:name="store.rz.app.ui.orderReceivedDetails.OrderReceivedDetailsFragment"
        android:label="order_received_details_fragment"
        tools:layout="@layout/order_received_details_fragment" >
        <argument
            android:name="orderReceivedUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="store.rz.app.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_adFragment"
            app:destination="@id/adFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authGraph"
            app:destination="@id/authGraph" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createAdFragment"
            app:destination="@id/createAdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersReceivedFragment"
            app:destination="@id/ordersReceivedFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="store.rz.app.ui.termsConditions.TermsConditionsFragment"
        android:label="terms_conditions_fragment"
        tools:layout="@layout/terms_conditions_fragment" />
    <fragment
        android:id="@+id/editAdFragment"
        android:name="store.rz.app.ui.editAd.EditAdFragment"
        android:label="EditAdFragment" >
        <argument
            android:name="adUuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="store.rz.app.ui.createOrder.CreateOrderFragment"
        android:label="create_order_fragment"
        tools:layout="@layout/create_order_fragment" >
        <argument
            android:name="adUuid"
            app:argType="string" />
        <action
            android:id="@+id/action_createOrderFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment"
            app:popUpTo="@+id/adFragment" />
    </fragment>
    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="store.rz.app.ui.auth.login.LoginFragment"
            android:label="login_fragment"
            tools:layout="@layout/login_fragment">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_forgetPassFragment"
                app:destination="@id/forgetPassFragment" />
            <action
                android:id="@+id/action_loginFragment_to_verificationFragment"
                app:destination="@id/verificationFragment" />
            <argument
                android:name="phone"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="store.rz.app.ui.auth.register.RegisterFragment"
            android:label="register_fragment"
            tools:layout="@layout/register_fragment">
            <action
                android:id="@+id/action_registerFragment_to_verificationFragment"
                app:destination="@+id/verificationFragment" />
        </fragment>
        <fragment
            android:id="@+id/forgetPassFragment"
            android:name="store.rz.app.ui.auth.forgetPass.ForgetPassFragment"
            android:label="forget_pass_fragment"
            tools:layout="@layout/forget_pass_fragment" />
        <fragment
            android:id="@+id/verificationFragment"
            android:name="store.rz.app.ui.auth.verification.VerificationFragment"
            android:label="verfication_fragment"
            tools:layout="@layout/verfication_fragment">
            <argument
                android:name="phoneNumber"
                app:argType="string" />
            <argument
                android:name="token"
                app:argType="string" />
            <action
                android:id="@+id/action_verificationFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="password"
                app:argType="string" />
        </fragment>
    </navigation>

</navigation>