<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/orderImgv"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="productImage"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test_image" />

        <TextView
            android:id="@+id/orderTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/orderPriceTv"
            app:layout_constraintEnd_toStartOf="@id/moreMbtn"
            app:layout_constraintStart_toEndOf="@id/orderImgv"
            app:layout_constraintTop_toTopOf="@id/orderImgv"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ad Name sdfsd fsdf dsfsdfsdf" />

        <TextView
            android:id="@+id/orderPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@id/orderStatusTv"
            app:layout_constraintStart_toStartOf="@id/orderTitleTv"
            app:layout_constraintTop_toBottomOf="@id/orderTitleTv"
            tools:text="200 R.S" />

        <TextView
            android:id="@+id/orderStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@id/orderImgv"
            app:layout_constraintStart_toStartOf="@id/orderTitleTv"
            app:layout_constraintTop_toBottomOf="@id/orderPriceTv"
            tools:text="Pending" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreMbtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            app:icon="@drawable/ic_arrow_right_black"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>