<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="12dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/label_profile_title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnPrimary"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/backImgv"
                    app:layout_constraintEnd_toStartOf="@id/cancelProfileInfoMbtn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/backImgv"
                    app:layout_constraintTop_toTopOf="@id/backImgv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editProfileInfoMbtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:minWidth="60dp"
                    android:text="@string/label_edit_profile_Info"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorWhite"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorWhite"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelProfileInfoMbtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:minWidth="60dp"
                    android:text="@string/label_cancel_profile_Info"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorWhite"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/editProfileInfoMbtn"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="@id/editProfileInfoMbtn"
                    app:rippleColor="@color/colorWhite"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="1dp" />

                <ImageView
                    android:id="@+id/profileAvatarImgv"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/image_user_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileTv" />

                <ImageView
                    android:id="@+id/editAvatarImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_edit_white"
                    app:layout_constraintRight_toRightOf="@id/profileAvatarImgv"
                    app:layout_constraintTop_toTopOf="@id/profileAvatarImgv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileNameTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileNameTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/hint_user_name" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profilemailTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/profileNameTil"
            app:layout_constraintTop_toBottomOf="@id/profileNameTil"
            app:layout_constraintEnd_toEndOf="@id/profileNameTil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileEmailTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profilePhoneTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/profileNameTil"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/profileNameTil"
            app:layout_constraintTop_toBottomOf="@id/profilemailTil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profilePhoneTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/profileNotificationsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:drawableStart="@drawable/ic_notifications_primary"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:text="@string/label_profile_notification"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/profileNameTil"
            app:layout_constraintTop_toBottomOf="@id/profilePhoneTil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

