<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/fields_bg">

    <ImageView
        android:id="@+id/avatarImgv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/image_user_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/dateTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/avatarImgv"
        app:layout_constraintTop_toTopOf="@id/avatarImgv"
        tools:text="Mahmoud" />

    <TextView
        android:id="@+id/reviewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/dateTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/nameTv"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        tools:text="review text" />

    <TextView
        android:id="@+id/rateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fields_solid_bg"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/dateTv"
        app:layout_constraintStart_toStartOf="@id/dateTv"
        app:layout_constraintTop_toTopOf="@id/nameTv"
        tools:text="5" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rateTv"
        tools:text="09/01/2019"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>